<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaibhav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(29, 182, 206);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(10, 134, 153);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
       
        nav ul li a{
        text-decoration: none;
        color:white;
        }

        nav ul li a:hover{
        color:rgb(28, 83, 155);
        font-size: 1.04rem;
        
      }

      main hr{
        border:0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;

      }
      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 30px;
      }
      .leftSection buttons{
        padding: 23px;
      }
      .leftSection button{
        padding: 12px;
        color: rgb(4, 4, 4);
        background-color: rgb(60, 22, 185);
        font-size: 15px;
        cursor: pointer;
        
      }
      .rightSection img {
        width: 110%;
        margin: 10px;
      }
      .purple {
        color: rgb(158, 21, 158);
      }
      .text-grey{
        color: grey;
      }
      #element {
        color: rgb(158, 21, 158);
      }
      .secondSection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
      }
      .secondSection{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 79vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

      }
      .secondSection .vertical{
        height: 93px;
        width:1px;
        background-color: white;
        margin: 0 120px;

        
      }
       .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9;
       }

      .vertical-title{
        position: relative;
        top: 52px;
       width: 140px;
       font-size: 25px;
       
      


      }
      .vertical-desc{
        position: relative;
        top: 50px;
        color: black;
        width: 140px;
        font-size: 13px;
        

      }
      .footer{
        background-color: rgb(158, 55, 93);
        

      }
      .footer {
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;

      }
      .footer ul{
        list-style:none;
      }
      .footer > div {
        width: 230px;
      }
      footer .footer-right{
        text-align: center;
        color: rgb(2, 1, 1);

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vaibhav Portfolio</div>
        <div class="right">
         <b> <ul>
            <li><a href="/"> Home</a></li> 
            <li><a href="/"> About</a></li> 
            <li><a href="/"> Services</a></li>
            <li><a href="/"> Project</a></li>
            <li><a href="/"> Contact Me</a></li>
          </ul></b>
        </div>
      </nav>
    </header>
    <main>
      
      <section class="firstSection">
        <div class="leftSection">
          Hi My Name is <span class="purple">Vaibhav Singh</span>
          <div>and I am a Web Developer</div>
          <span id="element"></span>
          <div class="buttons"></div>
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-grey">What i have done so far</span>
           <h1>Work Experience</h1>

           <div class="box">
               <div class="vertical">
                  <img class="image-top " src="developer1.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2023-2024)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adip isicing elit. Unde ad, autem delectus omnis qui deserunt. Recusandae earum laboriosam nemo! Libero nam impedit eius facere ratione magnam, numquam molestias! Inventore, accusantium.
                   
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top " src="developer1.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2023-2024)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adip isicing elit. Unde ad, autem delectus omnis qui deserunt. Recusandae earum laboriosam nemo! Libero nam impedit eius facere ratione magnam, numquam molestias! Inventore, accusantium.
                   
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top " src="developer1.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2023-2024)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adip isicing elit. Unde ad, autem delectus omnis qui deserunt. Recusandae earum laboriosam nemo! Libero nam impedit eius facere ratione magnam, numquam molestias! Inventore, accusantium.
                   
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top " src="developer1.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2023-2024)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adip isicing elit. Unde ad, autem delectus omnis qui deserunt. Recusandae earum laboriosam nemo! Libero nam impedit eius facere ratione magnam, numquam molestias! Inventore, accusantium.
                   
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top " src="developer1.png" alt="">
                  <div class="vertical-title">
                    HTML Developer (2023-2024)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adip isicing elit. Unde ad, autem delectus omnis qui deserunt. Recusandae earum laboriosam nemo! Libero nam impedit eius facere ratione magnam, numquam molestias! Inventore, accusantium.
                   
                  </div>
                </div>
                
               
                <div class="vertical">
                 
                </div>
                <div class="vertical"></div>

           </div>
      </section>

    </main>
    <footer>
      <div class="footer">
        <div class="first">
          <h3>Vaibhav Developer Portfolio</h3>
        </div>
        <div class="second">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
        </div>
        <div class="third">
         
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="fourth">

          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>

        </div>
      </div>
      <div class="footer-right">
       <b> CopyRight &#169 vaibhavportfolio.com | All Right Reserved</b> 
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer','Google Business Marketing'],
        typeSpeed: 60,
      });
    </script>

  </body>
</html>
